# Configure how often the system should check for unreferenced files.
# If files are found they get removed from database in order to save
# disk space and keep the OPR clean.
# The given times is used as MINUTES between two cleanups.
cleanUpIntervallInMins = 1