getSimilar = select p from Pattern as p where lower(p.name) like :param
selectByUniqueName = select a from Pattern as a where a.uniqueName=:uniqueName
sortedComponents = select c from Template t join t.components c where t.id=:templateId