getTagByName = select t from Tag as t where lower(t.name) = lower(:param)
getUsedTags = select t from Tag as t
getSimilarTags = select t from Tag as t where lower(t.name) like :param
#getFavouriteTags = select t from Tag as t where size(t.tagPatterns) > 0 order by size(t.tagPatterns) DESC
getNonZeroTags = select t from Tag as t where ( select count(p) from t.tagPatterns p ) > 0