#settings
doctype = <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

page.title = OPR -

#OPR Application
app.version                     = 0.42
# OPR Main Menu
mainMenu.start                  = Start
mainMenu.browse                 = Browse
mainMenu.search                 = Search
mainMenu.add                    = Add
mainMenu.decisions              = Decisions
mainMenu.tools                  = Tools
mainMenu.welcome                = The Open Pattern Repository is a publicly available and freely usable online repository for software engineering patterns and software technologies like frameworks and libraries. Feel free to use, feel free to contribute, feel free to comment.
mainMenu.info                   = If this is the first time you are visiting the OPR, please refer to the Learn more menu item for tutorials. Of course you may also just start browsing and searching.
mainMenu.learnMore              = Learn more

# Page titles
page.template.add.title         = Add a Template
page.template.add.headline      = Add a Pattern Template
page.pattern.add.title          = Add Pattern
page.pattern.add.headline       = Add a Pattern
page.pattern.add.step.common    = General Information
page.pattern.edit.title         = Edit Pattern
page.pattern.editCommon         = Common information
page.pattern.editVersion        = Pattern description

# Learn More
learnMore.title                  = The Open Pattern Repository Project

#Search
page.search.title               = Search
page.search.headline            = Search
page.search.noResultsFound      = Your search did not match any patterns.

#TODO obsolete please change
page.title.pattern.view         = View a Pattern
page.title.pattern.browse       = Browse pattern repository
page.title.pattern.tagCloud     = Browse patterns by tags
page.title.pattern.tagCloud.results     = Patterns with the chosen tag assigned

page.decision.add.headline      = Add a Design Decision
page.decision.edit.headline     = Edit a Design Decision
page.title.decision.browse      = Browse Design Decisions

page.title.decision.list        = List Design Decisions

break                           = <br />
