constraint.required         = *
constraint.maxlength        = maxlength
constraint.minlength        = minlength
constraint.inputCharset     = input charset
constraint.unique           = unique
constraint.startWithAlpha   = Start with alpha char
constraint.filetype         = Filetypes

label.name                  = Name
label.description           = Description
label.author                = Author
label.xml                   = Template
label.add                   = Add
label.edit                  = Edit
label.delete                = Delete
label.problem               = Problem
label.context               = Context
label.solution              = Solution
label.license               = License
label.licenseRestrictive    = Restrictive License
label.licenseText           = License text
label.categories            = Categories
label.category              = Category
label.artifacts             = Artifacts
label.qualityAttribute      = Quality Attribute
label.forces                = Forces
label.consequences          = Consequences
label.relations             = Relations
label.patternInformation    = Pattern Information
label.qualityIndicators     = Impact on Quality Attributes
label.source                = Source
label.template              = Template
label.assumptions           = Assumptions
label.status                = Status
label.priority              = Priority
label.notes                 = Notes
label.pattern               = Pattern
label.stakeholders          = Stakeholders
label.action                = Action
label.selectionDriver       = Selection Driver
label.addStakeholder        = Add stakeholder
label.alternativePatterns   = Alternative pattern
label.neglectReason         = Reason for neglection
label.addAlternative        = Add alternative
label.alternativePattern    = Alternative pattern
label.alternativeList       = Alternatives
label.addArtifact           = Add Artifact
label.image                 = Image
label.requirements          = Requirements
label.relatedDecisions      = Related Decisions
label.pastebox              = Pastebox
label.uniqueName            = Wiki name
label.relatedPatterns       = Related Patterns
label.tags                  = Tags
label.documentationDate     = Creation Date
label.relatedFiles          = Related Files
label.comments              = Comments
label.downloadFile          = Download File
label.mimeType              = Mime Type
label.noQualityAttributes   = No quality attributes defined!
label.noRelations           = No relations definded!
label.noTags                = No tags definded!
label.noFiles               = No files defined!
label.patternVersion        = Version ID
label.relatedRequirements   = Related Requirements
label.relatedDecisions      = Related Decisions
label.patternActions        = Actions
label.editCommonInformation = Edit pattern
label.editVersionInformation= Edit description
label.deletePattern         = Delete
label.viewPattern           = View
label.functionality         = Functionality

label.decision              = Decision
label.editDecision          = Edit Decision
label.decisionInformation   = Decision Information
label.decisionActions       = Decision actions
label.rejectDecision        = Reject Design Decision
label.decisionDate          = Documented on
label.selectionDriver       = Selection Driver
label.reason                = Reason
label.driver                = Driver
label.relatedArtifacts      = Related Artifacts
label.rejected              = Rejected
label.artifactList          = Artifacts
label.file                  = File
label.requirement           = Requirement

label.noStakeholders        = No stakeholders assinged
label.noDrivers             = No drivers selected
label.noRequirements        = No requirements defined
label.noAlternatives        = No alternatives defined
label.noDecisions           = No related Decisions documented
label.noArtifacts           = No artifacts were added

label.relationType          = Relation type
label.following             = Following
label.foregoing             = Foregoing

label.relation.Variant      = is a variant for
label.relation.Alternative  = is an Alternative for
label.relation.Combination  = is a Combination for

link.action.remove          = Remove

selectbox.noPattern         = No Pattern selected
selectBox.pleaseSelect      = Please select

button.submit               = Submit
button.add                  = Add
button.next                 = Next
button.prev                 = Previous
button.clear                = Reset
button.search               = Search

file.headline               = Related Files
file.name                   = File
file.license                = License
file.size                   = File size
file.mime                   = Mime type
file.remove                 = Remove File
file.thumbnail              = Thumbnail

info.pattern.notStored      = Pattern has not been added
info.pattern.stored         = Pattern has been added
