# add Template

template.add.info.headline                  = Information
template.add.info.content                   = Here you can add a new description template to the system. The template defines the parts of a pattern that the user can fill when he adds or edits a pattern<br /><br />Some parts are mandatory like the name, license and source. However, you have the possibility to define additional mandatory parts.
template.add.tags.headline                  = XML Help
template.add.tags.content                   = template, mappings, constructionPlan<br /><br />\
                                            Mapping Types:<br /><ul><li>PROBLEM</li><li>CONTEXT</li><li>SOLUTION</li><li>DESCRIPTION</li>\
                                            <li>FORCES</li><li>CONSEQUENCES</li><li>CONSEQUENCELIST</li><li>RELATIONSHIP</li>\
                                            </ul>

search.info.headline                        = How to search?
search.info.general                         = <p>Just type one or more words you are looking for in the search box and click search. A list of patterns will be shown that are related to your search query ordered by relevance.</p><p>You can improve your search by adding 'and','or','not' to your search query or by using one of the listed special characters.</p>
search.info.wildcard                        = The asterisk sign (*) matches zero or more characters. For instance (sub*) would match both subtask and submit as well as just sub.
search.info.anychar                         = The question mark represents one character. For instance (f?ll) will match fall, full and fill.
search.info.fuzzy                           = The tilde searches for similarities. For example bear~ will also consider beer as a result. The tilde character has to be placed at the end of the word.

# add Pattern
pattern.add.info.headline                   = Add a pattern
pattern.add.info.content                    = Here a pattern can be added to the repository. Please fill in the form and click submit to store the pattern.

pattern.add.common.info.headline            = How to add a pattern
pattern.add.common.info.content             = Here you can add a pattern to the repository.<br />The first step is to insert meta information like name, license etc. The <b>wiki name</b> field must be unique. This field is used for generating the URL inside the OPR.<br /><br />Fields with an <font color="red">*</font> must be entered.<br />If you only want to submit a minimal pattern with the information entered so far, you can click submit now. To add more information about the pattern, click on 'Next'.

pattern.add.common.name.tooltip             = Please enter a short name for the pattern.
pattern.add.common.wiki.tooltip             = Please enter a unique identifier for the pattern.
pattern.add.common.source.tooltip           = In case you copied the pattern from another location, please provide the source here. Otherwise you can put your name.
pattern.add.common.license.tooltip          = Please provide a license for the pattern description. We highly recommend a public license. Content will be editable by everybody then.
pattern.add.common.template.tooltip         = Please choose a template for the pattern you want to add. The template imposes a fix structure on the description.
pattern.add.common.category.tooltip         = Select one or more categories for your pattern.
pattern.add.common.pastebox.tooltip         = You may use the paste box to paste content from an existing description. HTML code may also be used. This content can be used in the next step to fill the selected template with content. By clicking 'Submit' the minimum pattern from the previous step is created.
pattern.add.common.pastebox.video           = http://www.youtube.com/v/vfTqhTOGghY?fs=1&amp;hl=de_DE
pattern.add.common.consequence              = Consequences describe the benefits of the pattern and potential liabilities.<br />Each Consequence can be evaluated.
pattern.add.common.force                    = Forces are part of the problem. They help to understand the problem details by discussing it from different perspectives. Forces can complement each other but also be contradictions. That means that forces are the key to the problem when they are very well balanced. Therefore a detailed explanation of the forces is an essential part of the problem description.<br />Each force can be evaluated.
pattern.add.common.formatting               = You can continue to change or add content.<br />Furthermore files can be uploaded to the pattern.<br />Here is a link that describes how you can link your uploaded files in the individual points. For example: [[Image:<i>FileID</i>|100px]]<br /><a href="http://meta.wikimedia.org/wiki/Help:Link" target="_blank">http://meta.wikimedia.org/wiki/Help:Link</a>

pattern.add.common.paste                    = Here you can highlight text in the Pastebox. Then click on a button in 'Select Element' to add the text to this point. When you click on 'undo', the individual steps are reversed, except Forces and Consequences.<br />By clicking 'Submit', this pattern is created.<br />By clicking on 'Next' You can change the individual points.



pattern.add.additional.info.headline        = Add tags and specify relationships
pattern.add.additional.info.content         = <p>Please specify tags that describe your pattern. The tags will improve the findability and help people understand what your pattern is about.</p><p>Please also specify relationships to other patterns and technologies.  Use the drop-down box <b>Type</b> to classify the relationship and describe it further in the <b>Description</b> field.</p>

# view Pattern
pattern.view.info.headline                  = View a pattern
pattern.view.info.content                   = ...

# browse Pattern Repository
pattern.browse.info.headline                = Browse catalog by category
pattern.browse.info.content                 = Use the category tree to browse the repository

pattern.tagCloud.info.headline              = Browse catalog by tags
pattern.tagCloud.info.content               = Select a tag to see a list of patterns, which have the tag assigned

# information on errors or hints
hint.pattern.view.noPattern.title           = No pattern selected.
hint.pattern.view.noPattern.content         = Please refer to the <b>Browse</b> or <b>Search</b> page in order to find an appropriate pattern.

hint.pattern.view.noDecision.title          = No Design Decision selected.
hint.pattern.view.noDecision.content        = Please refer to the <b>Tree View Decisions</b> or <b>List Decisions</b> page in order to find an appropriate decision.

# add Design Decision
decision.add.info.headline                  = Information
decision.add.info.content                   = Here you can add a design decision to the previously chosen Project.<br /><br />You will be guided through an wizard like interface, which should help adding a design decision easily.

decision.add.fields.headline                = Field information
decision.add.fields.content                 = <b>Name:</b><br />The name field identifies the Design Decision and is the only required field within a Design Decision.<br /><br /><b>Pattern:</b><br />Many design decisions are connected to a pattern. Thus a pattern from the pattern repository can be chosen to simplify the addition of a design decision.<br /><br />

decision.add.drivers.headline               = Information on Selection Drivers
decision.add.drivers.content                = Selection Drivers are reasons, why the previously chosen pattern was selected for the Design Decision. The knowlegde of selection drivers can help understanding decisions, that were made earlier.<br /><br />To add a Selection driver hit the select box. After doing so a input field pops up, where additional information can be given.

decision.browse.info.headline               = Information on Decisions tree view
decision.browse.info.content                = This page contains all standalone Design Decisions. If a plus sign appears in front of the decision it indicates, that other decisions depend on it. When clicking the plus sign the dependend decisions show up.<br /><br />Design Decisions that are displayed with a stroke are meant to be revoked.

decision.view.reject.text                   = Do you really want to reject this Decision?<br />This action can not be undone!

decision.list.info.headline                 = Information on List Design Decisions
decision.list.info.content                  = All design decisions are listed here ordered by their projects.<br /><br />Design Decisions that are displayed with a stroke are meant to be revoked.
decision.noDecisions                        = No Decisions were found!

pattern.editCommon.common.info.headline     = Information
pattern.editCommon.common.info.content      = On this page common pattern information can be changed. Please take in consideration, that all changes are stored for the whole pattern.<br />Fields with an <font color="red">*</font> must be entered.

pattern.editCommon.common.categories        = Categories
pattern.editCommon.common.categories.content = Here you can continue to add or delete categories.

pattern.editcommon.common.relationships     = Relationships
pattern.editcommon.common.relation.content  = <p>Just type one or more words you are looking for in the search box and click search. A list of patterns will be shown that are related to your search query ordered by relevance.</p><p>You can improve your search by adding 'and','or','not' to your search query or by using one of the listed special characters.</p><br />Select a Pattern and describe the relationship and choose a relationship-type.

pattern.editcommon.common.tags              = Tags
pattern.editcommon.common.tags.content      = Here you can under 'Proposed tag' pre-existing tags add to the pattern. Under 'Tag' you can define your own tags. From the lower box, you can remove tags from this pattern.

extendedSearch.info.headline                = Extended Search
extendedSearch.info.general                 = Define your search by adding sentences to your search query.


pattern.editVersion.common.info.headline    = Information
pattern.editVersion.common.info.content     = This page allows you to edit the pattern description. By editing the version of a pattern a new version gets created and stored. This allows multiple versions of every pattern.

pattern.editVersion.forces                  = Forces
pattern.editVersion.consequences            = Consequences
pattern.editVersion.relatedfiles            = Related Files

decision.add.stakeholder.headline           = Stakeholder
decision.add.stakeholder.content            = Enter the names of stakeholders, that are concerned with the design decision.

decision.add.alternativePatterns.headline   = Alternative Patterns
decision.add.alternativePatterns.content    = At this point alternatives to the chosen pattern can be entered, which were taken in consideration before the decision. Additionally a reason can be given, why the alternative was not chosen.

decision.add.relatedDecisions.headline      = Related Decisions
decision.add.relatedDecisions.content       = Decisions can be chosen, that relate and prepared the basis for the current decision.

decision.add.relatedRequirements.headline   = Related Requirements
decision.add.relatedRequirements.content    = Requirements can be chosen, that can satisfied by this decision.

decision.add.artifacts.headline             = Artifacts
decision.add.artifacts.content              = At this point artifacts can be added to the design decision in order to make them more understandable.

welcome.headline                            = Beta - Beta - Beta - Beta
welcome.beta                                = This is a public beta version of the OPR. Although we will try to keep all content, there is no guarantee that added or changed content will be available in the production environment.
welcome.questions                           = If you have questions or suggestions send a mail to info@patternrepository.org
welcome.bug.headline                        = Found a bug? Request a feature?
welcome.bug.report                          = Please refer to the 

welcome.headlineRelease                     = Version 0.7 ({0, date, yyyy-MM-dd HH:mm z})
welcome.release                             = This is a preview release version of the OPR.