# To change this template, choose Tools | Templates
# and open the template in the editor.
selenium.server.url          = 192.168.1.3
#selenium.server.url          = localhost
selenium.server.port         = 4444
#selenium.application.base    = http://localhost:8080
selenium.application.base    = http://192.168.1.3
selenium.application.browser = *firefox
selenium.application.path    = "/web-interface/"